{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pick-pdf",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "pick-pdf-files" }],
  "durable_objects": {
    "bindings": [{ "name": "VAULT", "class_name": "FileVault" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["FileVault"] }],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
}
